

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><title>
	Production Data
</title><link id="Stylesheet" rel="stylesheet" type="text/css" href="../Styles.css" /> 
     <style>
        .grdContent
        {
            width: 100%;
            border: solid 1px black;
            min-width: 100%;
        }
        .header {  
            
            background-color: #006633;
            font-family:  Helvetica Neue, Helvetica, Arial, sans-serif;
            color: #ffffff;
            border: solid 1px black;
            height: 25px;
            text-align: center;
            font-size: 11px;
            position: absolute;
        }   
         .rows {
             background-color: #ffffff;
             font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
             font-size: 11px;
             color: #000000;
             min-height: 16px;
             text-align: left;
             border: solid 1px black;
         }

             .rows:hover {
                 background-color: #FFD700;
                 font-family: Arial;
                 color: blue;
                 text-align: left;
             }
        .selectedrow {
            background-color: #000066;
            font-family: Arial;
            color: #ffffff;
            font-weight: bold;
            text-align: left;
        }
        .mydatagrid a /** PAGING ICONS  **/ {
            background-color: Transparent;
            padding: 4px 4px 4px 4px;
            color: #FFD700;
            text-decoration: none;
            font-weight: bold;
        }
        .mygrdContent a:hover
        {
            background-color: #ffffff;
            color: #006633;
        }
        .mygrdContent span /** CURRENT PAGE ICON **/ {
            background-color: #000066;
            color: #FFD700;
            padding: 5px 5px 5px 5px;
        }
        .pager {
            background-color: #000066;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            color:#FFD700;
            height: 18px;
            text-align: left;
        }
        .mygrdContent td {
            padding: 4px;
        }
        .mygrdContent th {
            padding: 4px;
        }
    </style> 
</head>
<body>
<form method="post" action="./Production?api_county_code=001&amp;api_seq_num=07729" id="formProductionRpt">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="oVyqbE7xerIV6tCBUxmTnyLawMvMpa5QztHJD37OIcABYJfSyPKDmdVQ3bSJqny5cpjvHhSLWACQE+ePve6/MaBmkf1LArrQlPSTtJNIO0rTcgVyTKUD6HOBYInpczcIYhdsPP9sUo4SesBNlNlou++LVmfGUVyAePrneeN2SVeWcuDxgiNagE3roVKqRLjPY6GFsVaS7oHwtb1k+ozOtdC9IQnECOLJo5t0z7JfW5ZEDy+ZczyiVDrGX2yNjCnP5u8Y15gzxV8ZJFfm+e1LZIvFMNUM9GuRjRY3BFhBYlNnRpC1/mDqkqeFVEEdGTH1kGaGT/dhELKoQHh6ZTsZUpOPIUabDyEm8umUATi2uIJK97i5OtbGtyEDAfRokSfEr9Tg8BNnIfr5EzI2iYBv0nflKWBUgLCkxFObZ+Fx/oxNQo+hQIpQdQT1LLAjactgdjg064u0eYiQHbS9RUEFxQ==" />

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="2473BBB6" />
<input type="hidden" id="api_county_code" name="api_county_code" value="001" />
<input type="hidden" id="api_seq_num" name="api_seq_num" value="07729" />
<table style="width: 100%;">       
    <tr>
        <td>
            
        </td>
    </tr>
    <tr>
        <td>
            <table style="width:60%; background-color:#FFD700;">
                <tr>
                    <td>
                        <span id="lblHeading" class="labelLargeBold">Production Data</span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table style="width:60%;" border="1" display: border-color: black; cellspacing="0";><tr bgcolor="lightgray"><td align="center"><span class="labelSmall"><strong>API #:</strong></span></td><td align="center"><span class="labelSmall"><strong>Facility Name/Number:</strong></span></td><td align="center"><span class="labelSmall"><strong>Current Operator Name:</strong></span></td><td align="center"><span class="labelSmall"><strong>Operator #:</strong></span></td><td align="center"><span class="labelSmall"><strong>Location:</strong></span></td><td align="center"><span class="labelSmall"><strong>Field:</strong></span></td><td align="center"><span class="labelSmall"><strong>Field Code:</strong></span></td></tr><tr><td><span class="labelSmall">05-001-07729</span></td><td align="center"><span class="labelSmall"><a target="_blank" href="FacilityDetail.aspx?api=00107729">CHAMPLIN-15-27          </a></span></td><td align="center"><span class="labelSmall">CHANDLER & ASSOCIATES LLC                         </span></td><td align="center"><span class="labelSmall">15850</span></td><td align="center"><span class="labelSmall">SWSE   27 1S     59W     6</span></td><td align="center"><span class="labelSmall">MUDDY CREEK                   </span></td><td align="center"><span class="labelSmall">57000</span></td></table>
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>
            
            &nbsp;
            
            &nbsp;
            
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>
            <span id="lblSort" class="labelSmall"><font color="Red" size="4">No Production Records Found</font></span>
        </td>
    </tr>
    <tr>
        <td>
            <div style="height:800px; width:100%; overflow:auto;">
                
           </div>
        </td>  
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>
</form>
</body>
</html>

