A production analysis report.

For records for the following dates:
 >> First month: 1999-01-01
 >> Last month: 2021-09-01

Considering the following wells:
 >> 05-001-07727
 >> 05-001-07729 (no records)
 >> 05-123-08053
 >> 05-123-09456

Gaps in Production (Shut-in does NOT count as production)
---- Biggest: 214 days ----
 >> 2021-03-01 : 2021-09-30
---- All those that are at least 0 days in length. ----
 >> 61 days (2 calendar months)    2002-05-01 : 2002-06-30
 >> 30 days (1 calendar months)    2002-09-01 : 2002-09-30
 >> 29 days (1 calendar months)    2016-02-01 : 2016-02-29
 >> 30 days (1 calendar months)    2016-06-01 : 2016-06-30
 >> 214 days (7 calendar months)   2021-03-01 : 2021-09-30

Gaps in Production (Shut-in DOES count as production)
---- Biggest: 0 days ----
 >> n/a
---- All those that are at least 0 days in length. ----
 >> None that meet the threshold.

Shut-In Periods
---- Biggest: 214 days ----
 >> 2021-03-01 : 2021-09-30
---- All those that are at least 0 days in length. ----
 >> 61 days (2 calendar months)    2002-05-01 : 2002-06-30
 >> 30 days (1 calendar months)    2002-09-01 : 2002-09-30
 >> 29 days (1 calendar months)    2016-02-01 : 2016-02-29
 >> 30 days (1 calendar months)    2016-06-01 : 2016-06-30
 >> 214 days (7 calendar months)   2021-03-01 : 2021-09-30

